<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="715.0" style="-fx-background-color: #fff9c4;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentmanagementsystem.NewRecordsController">
   <children>
      <Label layoutX="286.0" layoutY="21.0" prefHeight="74.0" prefWidth="282.0" text="New Record" textAlignment="CENTER">
         <font>
            <Font name="Snap ITC" size="35.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <HBox layoutX="30.0" layoutY="214.0" prefHeight="46.0" prefWidth="149.0">
         <children>
            <Label text="Grade">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="293.0" prefHeight="46.0" prefWidth="149.0">
         <children>
            <Label text="Sex">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="372.0" prefHeight="51.0" prefWidth="170.0">
         <children>
            <Label prefHeight="51.0" prefWidth="147.0" text="Date of Birth">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="446.0" prefHeight="46.0" prefWidth="149.0">
         <children>
            <Label text="Address">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="138.0" prefHeight="51.0" prefWidth="180.0">
         <children>
            <Label text="Student Name">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="287.0" layoutY="146.0" prefHeight="51.0" prefWidth="283.0">
         <children>
            <TextField fx:id="txt_name" prefHeight="38.0" prefWidth="283.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="287.0" layoutY="214.0" prefHeight="51.0" prefWidth="282.0">
         <children>
            <TextField fx:id="txt_grade" prefHeight="38.0" prefWidth="281.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="287.0" layoutY="293.0" prefHeight="51.0" prefWidth="283.0">
         <children>
            <RadioButton fx:id="radioBtnMale" mnemonicParsing="false" text="Male">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioBtnFemale" mnemonicParsing="false" text="Female" toggleGroup="$gender">
               <HBox.margin>
                  <Insets left="52.0" right="40.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
      <HBox layoutX="287.0" layoutY="369.0" prefHeight="51.0" prefWidth="283.0">
         <children>
            <DatePicker fx:id="date_picker" prefHeight="46.0" prefWidth="282.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </DatePicker>
         </children>
      </HBox>
      <HBox layoutX="286.0" layoutY="446.0" prefHeight="100.0" prefWidth="283.0" AnchorPane.topAnchor="460.0">
         <children>
            <TextArea fx:id="txt_address" prefHeight="98.0" prefWidth="284.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TextArea>
         </children>
      </HBox>
      <HBox layoutX="387.0" layoutY="647.0" prefHeight="42.0" prefWidth="94.0">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="685.0" prefWidth="98.0" style="-fx-background-color: #ff6f00; -fx-border-radius: 45;" text="Add" textFill="#e4dada">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Pane layoutX="613.0" prefHeight="694.0" prefWidth="389.0" style="-fx-background-color: #ff9800;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="208.0" fitWidth="216.0" layoutX="83.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pngwing.com(4).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="btnAdd1" layoutX="490.0" layoutY="648.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #ff6f00; -fx-border-radius: 45;" text="Close" textFill="#e4dada">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
