<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #ff8a65;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentmanagementsystem.SearchRecordController">
   <children>
      <Label alignment="CENTER" layoutX="498.0" layoutY="33.0" prefHeight="74.0" prefWidth="324.0" text="Search Record">
         <font>
            <Font name="Snap ITC" size="35.0" />
         </font>
      </Label>
      <TableView layoutX="102.0" layoutY="257.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="518.0" prefWidth="871.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="257.0">
         <columns>
            <TableColumn fx:id="col_regNo" prefWidth="75.0" text="RegNo" />
            <TableColumn fx:id="col_Name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="col_Grade" prefWidth="75.0" text="Grade" />
            <TableColumn fx:id="col_Sex" prefWidth="75.0" text="Sex" />
            <TableColumn fx:id="col_Birthday" prefWidth="93.5999755859375" text="Birthday" />
            <TableColumn fx:id="col_Address" prefWidth="142.39998779296877" text="Address" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox layoutX="231.0" layoutY="180.0" prefHeight="28.0" prefWidth="200.0" />
      <HBox layoutX="231.0" layoutY="263.0" prefHeight="28.0" prefWidth="200.0" />
      <HBox layoutX="231.0" layoutY="351.0" prefHeight="28.0" prefWidth="200.0" />
      <HBox layoutX="231.0" layoutY="528.0" prefHeight="28.0" prefWidth="200.0" />
      <HBox layoutX="231.0" layoutY="612.0" prefHeight="126.0" prefWidth="200.0" />
      <HBox layoutX="471.0" layoutY="131.0" prefHeight="62.0" prefWidth="350.0">
         <children>
            <Label text="Search">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <TextField prefHeight="26.0" prefWidth="199.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
</AnchorPane>
